<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAn1_QLMP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_D__Documents_SQL_Server_Management_Studio_QLMP_DA1_sql_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HUYENTRANG\SQLEXPRESS;Initial Catalog='"D:\Documents\SQL Server Management Studio\QLMP_DA1.sql"';Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUYENTRANG\SQLEXPRESS;Initial Catalog='"D:\Documents\SQL Server Management Studio\QLMP_DA1.sql"';Integrated Security=True</Value>
    </Setting>
    <Setting Name="QLMP_NTHTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HUYENTRANG\SQLEXPRESS;Initial Catalog=QLMP_NTHT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUYENTRANG\SQLEXPRESS;Initial Catalog=QLMP_NTHT;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>